# eyeTrackSample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
dlib/: build.gradle  local.properties
dlib/src/main/java/com/tzutalin/dlib/: Constants.java
eyeTrackSample/: build.gradle
eyeTrackSample/src/main/java/cz/nakoncisveta/eyetracksample/eyedetect/: FdActivity.java
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/: AndroidManifest.xml
